# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/vda2
UUID=efbba0b8-17de-4f54-8f3a-d8ee2b6954d1       /               xfs             rw,noatime,attr2,inode64,logbufs=8,logbsize=32k,noquota 0 1

# /dev/vda1
UUID=5331-F0B8          /boot           vfat            rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro,nosuid,noexec,nodev        0 2

# /dev/vda3
UUID=6dbe6f9f-ca47-4121-9a34-a024fbd8510b       /home           xfs             rw,noatime,attr2,inode64,logbufs=8,logbsize=32k,noquota,nosuid,noexec,nodev     0 2

/var     /var       xfs    defaults,bind,nosuid
/run    /run    xfs     defaults,bind,nosuid,nodev

proc /proc proc nosuid,nodev,noexec,hidepid=2,gid=proc 0 0
tmpfs /dev/shm tmpfs nosuid,nodev,noexec 0 0
tmpfs /tmp tmpfs nosuid,noexec,nodev 0 0
