# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>

# /dev/nvme0n1p1
UUID=5edd20a6-d531-4660-b6bf-ecafcd0376a9       /               ext4            rw      0 1

# /dev/sda1
UUID=2B16-BFAB          /boot           vfat            rw,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro,nosuid,noexec,nodev        0 2

# /dev/sda2
UUID=23768a03-9b4d-4185-9283-5335b43c6a36       /home           ext4            rw,nosuid,noexec,nodev          0 2

# /dev/nvme0n1p2
UUID=4ff83761-e92a-4766-8d43-f5122a6770b8       none            swap            defaults        0 0

proc /proc proc nosuid,nodev,noexec,hidepid=2,gid=proc 0 0
tmpfs /dev/shm tmpfs nosuid,nodev,noexec 0 0
tmpfs /tmp tmpfs defaults,nosuid,noexec,nodev 0 0
