[Unit]
Description=PaperMC server
After=network.target

[Service]
WorkingDirectory=/opt/paper
User=paper
Group=paper
Type=simple

Environment="LD_PRELOAD=/usr/lib/libjemalloc.so"

ExecStartPre=/usr/bin/echo "$LD_PRELOAD"
ExecStart=/usr/bin/java -Xmx18G -Xms18G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=40 -XX:G1MaxNewSizePercent=50 -XX:G1HeapRegionSize=16M -XX:G1ReservePercent=15 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=20 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true -jar /opt/paper/server.jar nogui

#ReadWritePaths=/dev/hugepages

ExecStop=/bin/kill -s SIGTERM $MAINPID

Restart=on-failure
RestartSec=15s
#RestartPreventExitStatus=0 SIGTERM

PrivateIPC=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
NoNewPrivileges=true
LockPersonality=true
PrivateUsers=true
PrivateDevices=true
ProtectHome=true
#MemoryDenyWriteExecute=true
ProcSubset=pid
PrivateTmp=true
ProtectClock=true
ProtectProc=invisible
ProtectHostname=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
UMask=0077
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
